{
  "manifest_version": 2,
  "name": "ShoutKey",
  "version": "1.0",
  "description": "Generate short-lived, human-readable URLs in one click. Unofficial Firefox port of the unofficial ShoutKey Chrome extension.",
  "homepage_url": "https://github.com/sarahlim/shoutkey-firefox/",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "http://shoutkey.com/new"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "ShoutKey",
    "default_popup": "popup.html",
    "browser_style": true
  }
}
